# payara-ssl-error

./: .gitignore  README.md  pom.xml
src/main/java/se/amagon/example/ssl/: DemoApplication.java  DemoResource.java
